<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/admin_dashboard_home_menu"
            android:icon="@drawable/home"
            android:title="HOME"
            app:showAsAction="always" />
        <item
            android:id="@+id/admin_dashboard_profile_menu"
            android:icon="@drawable/tory_24"
            android:title="PROFILE"
            app:showAsAction="always" />





    </group>
    <item
        android:id="@+id/admin_dash_signout_menu"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="SIGN OUT" />
    <item android:title="COMMUNICATION">


        <menu>
            <group>

                <item
                    android:id="@+id/admin_dash_share_menu"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="SHARE"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/admin_dash_about_menu"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="ABOUT" />
            </group>
        </menu>
    </item>






</menu>