<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_dash"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:id="@+id/user_dashboard_drawer"
    tools:openDrawer="start"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_dash_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#108A6E"
            />

        <FrameLayout
            android:id="@+id/user_dash_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/user_dash_nav"
        android:layout_width="300dp"
        android:layout_height="match_parent"

        android:layout_gravity="start"
        app:headerLayout="@layout/user_dash_nav_head"
        app:menu="@menu/user_dash_nav_body_menu"
        >

    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>